# EksamenTestProject

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-to-linode.yml  docker-ci-reusable.yml  java-test-reusable.yml
src/main/java/dk/ek/bcrafteksamensprojekt/: BcraftEksamensprojektApplication.java
src/main/java/dk/ek/bcrafteksamensprojekt/config/: InitData.java
src/main/java/dk/ek/bcrafteksamensprojekt/controller/: CaseController.java  CaseFileController.java  CustomerController.java  MaterialController.java  OfferRequestController.java  UserAuthenticationController.java
src/main/java/dk/ek/bcrafteksamensprojekt/dto/: CustomerDto.java  CustomerRequestDto.java  Mapper.java
src/main/java/dk/ek/bcrafteksamensprojekt/dto/Case/: CaseFileResponseDTO.java  CaseMapper.java  CaseMaterialRequestDTO.java  CaseMaterialResponseDTO.java  CaseRequestDTO.java  CaseResponseDTO.java
src/main/java/dk/ek/bcrafteksamensprojekt/dto/Customer/: CustomerMapper.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/dk/ek/bcrafteksamensprojekt/dto/Material/: MaterialMapper.java  MaterialRequestDTO.java  MaterialResponseDTO.java
src/main/java/dk/ek/bcrafteksamensprojekt/dto/OfferRequest/: OfferRequestMapper.java  OfferRequestRequestDTO.java  OfferRequestResponseDTO.java
src/main/java/dk/ek/bcrafteksamensprojekt/dto/Users/: LoginRequestDTO.java  LoginResponseDTO.java  UserMapper.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/dk/ek/bcrafteksamensprojekt/exceptions/: AlreadyExistsException.java  NotFoundException.java
src/main/java/dk/ek/bcrafteksamensprojekt/model/: Case.java  CaseFile.java  CaseMaterial.java  Customer.java  Material.java  OfferRequest.java  Status.java  Type.java  User.java
src/main/java/dk/ek/bcrafteksamensprojekt/repository/: CaseFileRepository.java  CaseMaterialRepository.java  CaseRepository.java  CustomerRepository.java  MaterialRepository.java  OfferRequestRepository.java  UserRepository.java
src/main/java/dk/ek/bcrafteksamensprojekt/service/: CaseService.java  CustomerService.java  FileStorageService.java  MaterialService.java  OfferRequestService.java  UserAuthenticationService.java
src/main/java/dk/ek/bcrafteksamensprojekt/web/: Controller.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: Renovation.html  aboutUs.html  bathroom.html  contact.html  flooring.html  index.html  kitchen.html  kontakt.html  offer-request.html  outside.html  portfolio.html  services.html  woodcraft.html  ydelser.html
src/main/resources/static/admin/: cases.html  customers.html  dashboard.html  login.html  materials.html  offer-request.html  offers.html
src/main/resources/static/css/: aboutUs.css  admin.css  header-footer.css  index.css  offer-request.css  service.css  style.css
src/main/resources/static/js/: admin-cases.js  admin-customers.js  admin-dashboard.js  admin-materials.js  admin-offer-request.js  headerAndFooter.js  index.js  offer-request.js  service.js
src/test/java/dk/ek/bcrafteksamensprojekt/: BcraftEksamensprojektApplicationTests.java
src/test/java/dk/ek/bcrafteksamensprojekt/service/: CaseServiceTest.java  CustomerServiceTest.java  MaterialServiceTest.java  OfferRequestServiceTest.java  UserAuthenticationServiceTest.java
