spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://localhost:3306/caseapp
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update